# cassowary-java

./: .gitignore  LICENSE  Makefile  README  README.rst  build.gradle
gradle/wrapper/: gradle-wrapper.properties
org/pybee/android/: BoundingBox.java  CassowaryLayout.java
org/pybee/cassowary/: AbstractVariable.java  CL.java  ClDouble.java  ClTests.java  Constraint.java  DummyVariable.java  EditConstraint.java  EditInfo.java  EditOrStayConstraint.java  Expression.java  InternalError.java  LinearConstraint.java  LinearEquation.java  LinearExpression.java  LinearInequality.java  NotEnoughStays.java  Point.java  RequiredFailure.java  Set.java  SimplexSolver.java  SlackVariable.java  StayConstraint.java  Strength.java  SymbolicWeight.java  Tableau.java  Timer.java  TooDifficult.java  Util.java  Variable.java  sym.java
org/pybee/cassowary/test/: Tests.java  Timer.java
src/main/java/org/pybee/cassowary/: AbstractConstraint.java  AbstractVariable.java  CassowaryError.java  Constraint.java  ConstraintNotFound.java  DummyVariable.java  EditConstraint.java  EditInfo.java  Expression.java  NonlinearExpression.java  ObjectiveVariable.java  SimplexSolver.java  SlackVariable.java  StayConstraint.java  Strength.java  Tableau.java  Util.java  Variable.java  VariableObserver.java
src/test/java/org/pybee/cassowary/test/: PerformanceTests.java  RealWorldTests.java  Tests.java  TimingTests.java
src/test/java/org/pybee/cassowary/test/benchmark/: Benchmarks.java
src/test/java/org/pybee/cassowary/test/parser/: ConstraintParser.java
